{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },

    "ConnectionStrings": {
      "UserService": "Server=localhost;Port=3306;Database=letschess;Uid=root;Pwd=letschess123;"
    }
  }
}
