{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserService": "Server=userservice-db;Port=3306;Database=letschess;Uid=root;Pwd=letschess123;",
    "ElasticSearchServerAddress": "http://elasticsearch:9200"
  },
  "NLog": {
    "targets": {
      "ElasticSearch": {
        "uri": "http://elasticsearch:9200"
      }
    }
  }
}


