{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserService": "Server=_userservice-db._TCP.userservice-db.letschess.svc.cluster.local;Port=3306;Database=letschess;Uid=root;Pwd=letschess123;"
  }
}


